# AuthDB

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  HEADER.txt  LICENSE  README.md  build.xml  pom.xml
.externalToolBuilders/: New_Builder.launch
src/: MANIFEST.MF  plugin.yml
src/com/authdb/: AuthDB.java  AuthDB_API.java
src/com/authdb/listeners/: AuthDBBlockListener.java  AuthDBEntityListener.java  AuthDBPlayerListener.java
src/com/authdb/plugins/: zCraftIRC.java
src/com/authdb/scripts/: Custom.java
src/com/authdb/scripts/cms/: DLE.java  Drupal.java  Joomla.java  WordPress.java  XE.java
src/com/authdb/scripts/forum/: IPB.java  MyBB.java  PunBB.java  SMF.java  SMF1.java  SMF2.java  Vanilla.java  XenForo.java  bbPress.java  myBB.java  myBB1_6.java  phpBB.java  phpBB3.java  vB.java  vB4_1.java  vBulletin.java
src/com/authdb/util/: API.java  Config.java  Encryption.java  Messages.java  Util.java
src/com/authdb/util/databases/: MySQL.java
src/com/gmail/contexmoh/authdb/: AuthDB.java
src/com/gmail/contexmoh/authdb/boards/: SMF1.java  SMF2.java  myBB1_6.java  phpBB3.java  vB4_1.java
src/com/gmail/contexmoh/authdb/listeners/: AuthDBBlockListener.java  AuthDBEntityListener.java  AuthDBPlayerListener.java
src/com/gmail/contexmoh/authdb/plugins/: zCraftIRC.java
src/com/gmail/contexmoh/authdb/utils/: Config.java  Configa.java  Messages.java  MySQL.java  Utils.java
src/files/: config.yml  messages.yml
src/main/assembly/: default.xml
src/main/java/: plugin.yml
src/main/java/com/authdb/: AuthDB.java  AuthDB_API.java
src/main/java/com/authdb/listeners/: AuthDBBlockListener.java  AuthDBEntityListener.java  AuthDBInputListener.java  AuthDBPlayerListener.java  AuthDBScreenListener.java  AuthDBServerListener.java  AuthDBSpoutListener.java
src/main/java/com/authdb/plugins/: ZBukkitContrib.java  ZCraftIRC.java  ZPermissions.java  ZSpout.java  zBukkitContrib.java  zCraftIRC.java  zPermissions.java
src/main/java/com/authdb/scripts/: Custom.java
src/main/java/com/authdb/scripts/cms/: DLE.java  Drupal.java  Joomla.java  WordPress.java  XE.java
src/main/java/com/authdb/scripts/forum/: BBPress.java  IPB.java  MyBB.java  PhpBB.java  PunBB.java  SMF.java  VBulletin.java  Vanilla.java  WBB.java  XenForo.java  bbPress.java  phpBB.java  vBulletin.java
src/main/java/com/authdb/scripts/social/: Oxwall.java
src/main/java/com/authdb/util/: API.java  Config.java  Encryption.java  Events.java  Messages.java  Processes.java  Util.java
src/main/java/com/authdb/util/databases/: EBean.java  MySQL.java  eBean.java
src/main/java/com/authdb/util/encryption/: Encryption.java  Whirlpool.java
src/main/java/com/authdb/util/managers/: AuthDBPlayer.java  PlayerManager.java
src/main/java/com/authdb/util/threads/: LoginThread.java  SyncThread.java
src/main/java/com/craftfire/authdb/: AuthDB.java  AuthDB_API.java
src/main/java/com/craftfire/authdb/listeners/: AuthDBBlockListener.java  AuthDBEntityListener.java  AuthDBPlayerListener.java  AuthDBServerListener.java
src/main/java/com/craftfire/authdb/plugins/: ZPermissions.java
src/main/java/com/craftfire/authdb/scripts/: Custom.java
src/main/java/com/craftfire/authdb/scripts/cms/: DLE.java  Drupal.java  Joomla.java  WordPress.java  XE.java
src/main/java/com/craftfire/authdb/scripts/forum/: BBPress.java  IPB.java  MyBB.java  PhpBB.java  PunBB.java  SMF.java  VBulletin.java  Vanilla.java  WBB.java  XenForo.java
src/main/java/com/craftfire/authdb/scripts/social/: Oxwall.java
src/main/java/com/craftfire/authdb/util/: API.java  Config.java  Events.java  Messages.java  Processes.java  Util.java
src/main/java/com/craftfire/authdb/util/databases/: EBean.java  MySQL.java
src/main/java/com/craftfire/authdb/util/encryption/: Encryption.java  Whirlpool.java
src/main/java/com/craftfire/authdb/util/managers/: AuthDBPlayer.java  PlayerManager.java
src/main/java/com/craftfire/util/general/: GeneralUtil.java
src/main/java/com/craftfire/util/managers/: CommandManager.java  CraftFireManager.java  CraftFirePlayer.java  DatabaseManager.java  LoggingManager.java  PlayerManager.java  PluginManager.java  ServerManager.java
src/main/java/files/: commands.yml  config.yml  messages.yml
src/main/resources/: LICENSE.txt  config.yml  messages.yml  plugin.yml
src/main/resources/config/: advanced.yml  basic.yml  config.yml  customdb.sql  messages.yml  plugins.yml
src/main/resources/messages/: English.yml
src/main/resources/translations/: commands_en.yml  messages_en.yml
src/main/resources/translations/English/: commands.yml  messages.yml
src/main/resources/translations/German/: commands.yml  messages.yml
src/main/resources/translations/commands/: English.yml
src/main/resources/translations/messages/: English.yml
